CITI VDI Step

Name	SOEID	Desktop Temp Password
Bhuvanaselvan	BD26596	JT4bru6Ut4


1. Email link to create password and sequerity question.
2. open secure PDF 
https://desktop.asia.citi.com/

3. Email passcode :   6wAM
4. SMS passcode   :   RRDx
Pasdcode: 6wAMRRDx
5. open VDI emulator from Desktop
6. After accept URl , use tep pass for create new pass
7. after login 2 items display
8. click cloud 




CITI SIOS


1.  pick pas from mail
2. user name -  BD26596

3. create new  pass




Final step

desktopauth.asia.citi.com

WS122027318

<i class="fa-duotone fa-sun-bright" style="--fa-primary-color: #FFD43B; --fa-secondary-color: #FFD43B;"></i>
<i class="fa-duotone fa-moon"></i>

<i class="fa-duotone fa-user-pen" style="--fa-primary-color: #1458cc; --fa-secondary-color: #ff2600; --fa-secondary-opacity: 0.9;"></i>


<i class="fa-duotone fa-trash-can-list cursor-pointer" style="--fa-secondary-color: #ff2600; --fa-secondary-opacity: 0.8;"> &nbsp;</i>

echo "create database `database-name`" | mysql -u username -p
create database testdb;
SHOW DATABASES;


Routes
~~~~~~

GET    /users
GET    /users/:id
POST   /users
PUT    /users/:id
PATCH  /users/:id
DELETE /users/:id



GET 

Conditions
~~~~~~~~~~~

http://localhost:3000/users/?salary=3500
http://localhost:3000/users/?salary_gt=4000
http://localhost:3000/users/?salary_lt=4000
http://localhost:3000/users/?salary_lte=3700
http://localhost:3000/users/?salary_gte=3700
http://localhost:3000/users/?salary_ne=4000

Range
~~~~~

http://localhost:3000/users/?_start=1&_end=3
http://localhost:3000/users/?_start=1&_limit=5

PAGENATION
~~~~~~~~~~

http://localhost:3000/users/?_page=1
http://localhost:3000/users/?_page=1&_per_page=2

SORT
~~~~

http://localhost:3000/users/?_sort=id,-salary
http://localhost:3000/users/?_sort=name,salary

id API contains Nested and array fields

Nested and array fields
~~~~~~~~~~~~~~~~~~~~~~~

http://localhost:3000/users/?profile.name=selva
http://localhost:3000/users/?profile.name_lt=5
http://localhost:3000/users/?profile[0]=selva



NGRX

Step 1 :  Installation 
          ng add @ngrx/store@latest



npm install @ngrx/store 
npm install @ngrx/effects 
npm install @ngrx/entity 
npm install @ngrx/router-store 
npm install @ngrx/store-devtools



CREATE TABLE crudapp.users (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(255) NOT NULL,
    address VARCHAR(255) NOT NULL,
    email VARCHAR(255) NOT NULL,
    phoneno INT(11)
) ENGINE=InnoDB;



ALTER TABLE crudapp.users MODIFY phoneno BIGINT;

https://devdojo.com/tailwindcss/buttons#_


Success
if (this.form.invalid) {
        this.accounterror = false;
      return;
    }
document.querySelector(".popup")?.classList.add('active');
document.querySelector(".popup1")?.classList.remove("active");
 setTimeout(() => {
 	    this.Invaliduser ="Login Sucess";
            console.log("Delayed for 1 second.");
            document.querySelector(".popup")?.classList.remove("active");
            document.querySelector(".popup1")?.classList.remove("active");
  }, 2000);
  break;

failure

this.loginvalid = false;
document.querySelector(".popup1")?.classList.add('active');
 this.Invaliduser ="Invalid user account!"
 document.querySelector(".closeBtn")?.addEventListener("click", () => {
            document.querySelector(".popup1")?.classList.remove("active");
            this.onReset();
          });



ngModel [(ngModel)]="userobj.card_amount" 
ngModel [(ngModel)]="userobj.name"
ngModel [(ngModel)]="userobj.card_number"

https://youtu.be/fr_45z7ejPA?si=PmIYHGnTjsLGafKu




<div id="popup" class="overlay">
	<div class="popup">
		<h2 class="text-center">Edit User Card Details</h2>
		<a class="close" href="#">&times;</a>
		<div class="content">
            <div class="container">
                <div class="flex flex-col gap-6 w-72">
                    <div class="relative w-full min-w-[200px] h-10">
                      <input
                        class="peer w-full h-full bg-transparent text-blue-gray-700 font-sans font-normal outline outline-0 focus:outline-0 disabled:bg-blue-gray-50 disabled:border-0 transition-all placeholder-shown:border placeholder-shown:border-blue-gray-200 placeholder-shown:border-t-blue-gray-200 border focus:border-2 border-t-transparent focus:border-t-transparent text-sm px-3 py-2.5 rounded-[7px] border-blue-gray-200 focus:border-blue-500"
                        placeholder=" " />
                        <label
                            class="flex w-full h-full select-none pointer-events-none absolute left-0 font-normal !overflow-visible truncate peer-placeholder-shown:text-blue-gray-500 leading-tight peer-focus:leading-tight peer-disabled:text-transparent peer-disabled:peer-placeholder-shown:text-blue-gray-500 transition-all -top-1.5 peer-placeholder-shown:text-sm text-[11px] peer-focus:text-[11px] before:content[' '] before:block before:box-border before:w-2.5 before:h-1.5 before:mt-[6.5px] before:mr-1 peer-placeholder-shown:before:border-transparent before:rounded-tl-md before:border-t peer-focus:before:border-t-2 before:border-l peer-focus:before:border-l-2 before:pointer-events-none before:transition-all peer-disabled:before:border-transparent after:content[' '] after:block after:flex-grow after:box-border after:w-2.5 after:h-1.5 after:mt-[6.5px] after:ml-1 peer-placeholder-shown:after:border-transparent after:rounded-tr-md after:border-t peer-focus:after:border-t-2 after:border-r peer-focus:after:border-r-2 after:pointer-events-none after:transition-all peer-disabled:after:border-transparent peer-placeholder-shown:leading-[3.75] text-blue-gray-400 peer-focus:text-blue-500 before:border-blue-gray-200 peer-focus:before:!border-blue-500 after:border-blue-gray-200 peer-focus:after:!border-blue-500">Name
                            
                        </label>
                    </div>
                    <div class="relative w-full min-w-[200px] h-10">
                      <input
                        class="peer w-full h-full bg-transparent text-blue-gray-700 font-sans font-normal outline outline-0 focus:outline-0 disabled:bg-blue-gray-50 disabled:border-0 transition-all placeholder-shown:border placeholder-shown:border-blue-gray-200 placeholder-shown:border-t-blue-gray-200 border focus:border-2 border-t-transparent focus:border-t-transparent text-sm px-3 py-2.5 rounded-[7px] border-blue-gray-200 focus:border-purple-500"
                        placeholder=" " /><label
                        class="flex w-full h-full select-none pointer-events-none absolute left-0 font-normal !overflow-visible truncate peer-placeholder-shown:text-blue-gray-500 leading-tight peer-focus:leading-tight peer-disabled:text-transparent peer-disabled:peer-placeholder-shown:text-blue-gray-500 transition-all -top-1.5 peer-placeholder-shown:text-sm text-[11px] peer-focus:text-[11px] before:content[' '] before:block before:box-border before:w-2.5 before:h-1.5 before:mt-[6.5px] before:mr-1 peer-placeholder-shown:before:border-transparent before:rounded-tl-md before:border-t peer-focus:before:border-t-2 before:border-l peer-focus:before:border-l-2 before:pointer-events-none before:transition-all peer-disabled:before:border-transparent after:content[' '] after:block after:flex-grow after:box-border after:w-2.5 after:h-1.5 after:mt-[6.5px] after:ml-1 peer-placeholder-shown:after:border-transparent after:rounded-tr-md after:border-t peer-focus:after:border-t-2 after:border-r peer-focus:after:border-r-2 after:pointer-events-none after:transition-all peer-disabled:after:border-transparent peer-placeholder-shown:leading-[3.75] text-blue-gray-400 peer-focus:text-purple-500 before:border-blue-gray-200 peer-focus:before:!border-purple-500 after:border-blue-gray-200 peer-focus:after:!border-purple-500">Card
                        Number
                      </label>
                    </div>
                    <div class="relative w-full min-w-[200px] h-10">
                      <input
                        class="peer w-full h-full bg-transparent text-blue-gray-700 font-sans font-normal outline outline-0 focus:outline-0 disabled:bg-blue-gray-50 disabled:border-0 transition-all placeholder-shown:border placeholder-shown:border-blue-gray-200 placeholder-shown:border-t-blue-gray-200 border focus:border-2 border-t-transparent focus:border-t-transparent text-sm px-3 py-2.5 rounded-[7px] border-blue-gray-200 focus:border-indigo-500"
                        placeholder=" " /><label
                        class="flex w-full h-full select-none pointer-events-none absolute left-0 font-normal !overflow-visible truncate peer-placeholder-shown:text-blue-gray-500 leading-tight peer-focus:leading-tight peer-disabled:text-transparent peer-disabled:peer-placeholder-shown:text-blue-gray-500 transition-all -top-1.5 peer-placeholder-shown:text-sm text-[11px] peer-focus:text-[11px] before:content[' '] before:block before:box-border before:w-2.5 before:h-1.5 before:mt-[6.5px] before:mr-1 peer-placeholder-shown:before:border-transparent before:rounded-tl-md before:border-t peer-focus:before:border-t-2 before:border-l peer-focus:before:border-l-2 before:pointer-events-none before:transition-all peer-disabled:before:border-transparent after:content[' '] after:block after:flex-grow after:box-border after:w-2.5 after:h-1.5 after:mt-[6.5px] after:ml-1 peer-placeholder-shown:after:border-transparent after:rounded-tr-md after:border-t peer-focus:after:border-t-2 after:border-r peer-focus:after:border-r-2 after:pointer-events-none after:transition-all peer-disabled:after:border-transparent peer-placeholder-shown:leading-[3.75] text-blue-gray-400 peer-focus:text-indigo-500 before:border-blue-gray-200 peer-focus:before:!border-indigo-500 after:border-blue-gray-200 peer-focus:after:!border-indigo-500">
                        Amount
                      </label>
                    </div>
                    <button (click)="Updateuser()" class="rounded-lg px-4 shadow py-2 border-2 border-green-600 text-green-600 hover:bg-green-600 hover:text-green-100 duration-300">Success</button>
                   
                  </div>
                   <div>&nbsp;</div>
            </div>
            <div>&nbsp;</div>
		</div>
	</div>
</div>



CREATE TABLE cardinfo (id INT AUTO_INCREMENT,name VARCHAR(255) NOT NULL,cardnumber INT(17),amount bigint,expMonth INT(2),createdAt DATE,updatedAt DATE,PRIMARY KEY(id))ENGINE=InnoDB;